# univer-demo

./: .gitignore  README.md  docker-compose-backend.yaml  docker-compose-dev.yaml  docker-compose-min.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demo/univer/: UniverDemoApplication.java
backend/src/main/java/com/demo/univer/config/: AppConfig.java
backend/src/main/java/com/demo/univer/db/entity/: GroupAndStatEntity.java  GroupEntity.java  StatGroupEntity.java  StudentEntity.java
backend/src/main/java/com/demo/univer/db/projection/: StatGroupProjection.java
backend/src/main/java/com/demo/univer/db/repository/: GroupAndStatRepository.java  GroupRepository.java  StudentRepository.java
backend/src/main/java/com/demo/univer/db/service/: GroupDbService.java  StudentDbService.java
backend/src/main/java/com/demo/univer/db/service/impl/: GroupDbServiceImpl.java  StudentDbServiceImpl.java
backend/src/main/java/com/demo/univer/error/: ErrorFactory.java  ErrorType.java  GrpcExceptionHandlerImpl.java
backend/src/main/java/com/demo/univer/grpc/: GprcErrorHandler.java  GroupGrpcService.java  StudentGrpcService.java
backend/src/main/java/com/demo/univer/mapper/: GroupMapper.java  StudentMapper.java
backend/src/main/java/com/demo/univer/utils/: TimeUtils.java
backend/src/main/java/com/demo/univer/validator/: FioValidator.java  GroupNameValidator.java  StudentFioValidator.java
backend/src/main/proto/: error.proto  group.proto  student.proto
backend/src/main/proto/com/demo/univer/grpc/group/v1/: group.proto
backend/src/main/proto/com/demo/univer/grpc/student/v1/: student.proto
backend/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap.yaml
backend/src/main/resources/db/migration/: V1.0.1__groups.sql  V1.0.2__students.sql  V1.1.0__add_max_member_count.sql
backend/src/test/java/com/demo/univer/: TestUniverDemoApplication.java
backend/src/test/java/com/demo/univer/config/: StepConfiguration.java  TestcontainersConfiguration.java
backend/src/test/java/com/demo/univer/service/: TestGroupDbService.java  TestStudentDbService.java
backend/src/test/java/com/demo/univer/step/: GroupSteps.java  StudentSteps.java
backend/src/test/java/com/demo/univer/test/: AppTests.java  GroupTests.java  StudentTests.java
backend/src/test/java/com/demo/univer/utils/: ErrorUtils.java
backend/src/test/resources/: application.yaml
envoy/: envoy.yaml
frontend/: .gitignore  buf.gen.yaml  buf.yaml  package-lock.json  package.json
frontend/src/: App.tsx  grpc.ts  main.tsx
frontend/src/component/: CreateGroupForm.tsx  CreateStudentForm.tsx  GroupListTable.tsx  JoinDatePicker.tsx  StudentListTable.tsx
frontend/src/page/: GroupListPage.tsx  GroupPage.tsx
frontend/src/proto/: error.proto  student.proto
